plugins {
	id 'org.springframework.boot' version '2.6.8'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.one'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2'
	implementation 'org.mybatis:mybatis:3.5.10'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	/**
	 * spring-session-data-redis 의존성을 추가해줄 필요가 없다.
	 * spring-boot-starter-data-redis 의존성에 이미 호환되는 2.6.4 버전이 포함되는데
	 * spring-session-data-redis 의존성을 추가하면 충돌 발생할 수 있다 2.6.3 버전이 추가되어 빈 초기화 과정에서 오류가 발생한다.
	 */
//	implementation 'org.springframework.session:spring-session-data-redis'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation group: 'net.nurigo', name: 'javaSDK', version: '2.2'
	runtimeOnly 'mysql:mysql-connector-java'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'com.h2database:h2:2.1.214'
}

tasks.named('test') {
	useJUnitPlatform()
}
